# SimpleBrowserApp

./: LICENSE  README.md  pack.ps1
src/: SimpleBrowserApp.sln
src/SimpleBrowserApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleBrowserApp-config.json  SimpleBrowserApp.csproj  app.html
src/SimpleBrowserApp/Properties/: Settings.Designer.cs
